<templateSet group="Java">
  <template name="apr" value="@Autowired&#10;private " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA" value="true" />
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="STEP" value="// step$number$ : $content$" description="生成step注释" toReformat="false" toShortenFQNames="true">
    <variable name="number" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>